{
  "name": "Ayoub Lesfer - Senior Full-Stack Developer",
  "short_name": "Ayoub Lesfer",
  "description": "Senior Full-Stack Developer with expertise in React, Node.js, Python, and cloud technologies.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"]
}